<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/practica.js"></script>
</head>
<body>
    <div id="ide" class="hola">
        <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dignissimos eius doloremque obcaecati sed aliquam? Consequatur omnis eligendi, numquam sit voluptas tempore at voluptates incidunt, suscipit reprehenderit ducimus, odit blanditiis.</p>
    </div>
    <span class="hola, marcha, pirueta">
        <h1 class="suma, resta">Sumas y Restas</h1>
    </span>
</body>
</html>